# spring-boot-novel-api

./: .gitignore  pom.xml
Boot/: pom.xml
Boot/src/main/java/com/yotsuki/boot/: BootApplication.java
Boot/src/main/java/com/yotsuki/boot/configJwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtAutoConfiguration.java  JwtProperties.java  JwtService.java  UserDetailsImp.java
Boot/src/main/java/com/yotsuki/boot/configJwt/model/: Authentication.java  Token.java  TokenResponse.java
Boot/src/test/java/com/yotsuki/boot/: BootApplicationTests.java
ServerApi/: README.md  pom.xml
ServerApi/src/main/java/com/yotsuki/serverapi/: ServerApiApplication.java
ServerApi/src/main/java/com/yotsuki/serverapi/config/: webConfig.java
ServerApi/src/main/java/com/yotsuki/serverapi/controller/: AddressApi.java  AuthApi.java  BankPaymentApi.java  BookApi.java  DeliveryApi.java  GlobalApi.java  ImageApi.java  OrderApi.java  UserApi.java
ServerApi/src/main/java/com/yotsuki/serverapi/entity/: Address.java  BankPayment.java  BaseEntity.java  Book.java  Delivery.java  Favorite.java  HistoryLogin.java  Order.java  User.java
ServerApi/src/main/java/com/yotsuki/serverapi/model/request/: AddressRequest.java  BankPaymentRequest.java  BookRequest.java  DeliveryRequest.java  FavoriteRequest.java  LoginRequest.java  OrderListRequest.java  OrderRequest.java  RegisterRequest.java  TokenRefreshRequest.java
ServerApi/src/main/java/com/yotsuki/serverapi/model/response/: AddressResponse.java  BookResponse.java  DeliveryResponse.java  FavoriteResponse.java  HistoryPaymentResponse.java  OrderResponse.java  UserResponse.java
ServerApi/src/main/java/com/yotsuki/serverapi/repository/: AddressRepository.java  BankPaymentRepository.java  BookRepository.java  DeliveryRepository.java  FavoriteRepository.java  HistoryLoginRepository.java  OrderRepository.java  UserRepository.java
ServerApi/src/main/java/com/yotsuki/serverapi/service/: AddressService.java  AuthService.java  BackPaymentService.java  BookService.java  CustomUserDetailService.java  DeliveryService.java  ImageService.java  OrderService.java  UserService.java
ServerApi/src/main/java/com/yotsuki/serverapi/util/: ImageUtil.java
ServerApi/src/main/resources/: application-dev.yml
ServerApi/src/main/resources/certs/: private.pem  public.pem
ServerApi/src/test/java/com/yotsuki/serverapi/: ServerApiApplicationTests.java
ex-common/: pom.xml
ex-common/src/main/java/com/yotsuki/excommon/: ExCommonApplication.java
ex-common/src/main/java/com/yotsuki/excommon/common/: Device.java  Response.java  ResponseCode.java
ex-common/src/main/java/com/yotsuki/excommon/model/: BaseResponse.java  Pagination.java  PaginationResponse.java
ex-common/src/main/java/com/yotsuki/excommon/utils/: Comm.java  ValidateUtil.java
ex-common/src/test/java/com/yotsuki/excommon/: ExCommonApplicationTests.java
